<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Enterprise Solutions</title>
  </head>
  <body>
    <header id="navbar" class="sticky top-0 border-b shadow-sm bg-white z-30">
      <nav class="relative">
        <!-- Flex Container -->
        <div
          class="flex justify-between px-4 h-[110px] items-center lg:justify-around md:h-[140px] lg:mx-4 xl:max-w-[1920px] xl:mx-auto"
        >
          <!-- Logo -->
          <div class="items-left">
            <img
              src="https://www.accessworld.net/img/logos/primary-gradient-horizontal-lockup.png"
              alt="awt-logo"
              class="w-32 md:w-[248px] md:h-87"
            />
          </div>
          <!-- Menu -->
          <div class="hidden lg:inline">
            <!-- first dropdown menu -->
            <div class="group flex space-x-4 text-sm">
              <div
                class="flex space-x-4 group-hover:cursor-pointer items-center"
              >
                <button class="text-[#4d4d4d] font-bold">Services</button>
                <img src="../img/icons/arrow-down.png" class="w-5 h-5" alt="" />
              </div>
              <div
                class="flex space-x-4 group-hover:cursor-pointer items-center"
              >
                <button class="text-[#4d4d4d] font-bold">Solutions</button>
                <img src="../img/icons/arrow-down.png" class="w-5 h-5" alt="" />
              </div>
              <div
                class="flex space-x-4 group-hover:cursor-pointer items-center"
              >
                <button class="text-[#4d4d4d] font-bold">About</button>
                <img src="../img/icons/arrow-down.png" class="w-5 h-5" alt="" />
              </div>
            </div>
          </div>

          <!-- Buttons -->

          <!-- Flex-container -->
          <div class="hidden lg:inline-flex space-x-4">
            <a
              href="#"
              class="hidden font-bold md:block text-[#0000cc] w-[220px] h-[44px] px-[60px] py-[10px] border-[2px] border-[#0000cc] rounded-md hover:border-opacity-40 hover:scale-95 duration-150"
              >Be A Partner</a
            >
            <a
              href="#"
              class="hidden font-bold md:block text-[#4D4D4D] w-[220px] h-[44px] px-20 py-[10px] border-[2px] border-[#4D4D4D] rounded-md hover:border-black hover:text-[#0000cc] hover:scale-95 duration-150"
              >Login</a
            >
          </div>

          <!-- Right search and social -->
          <div class="">
            <!-- Flex-container -->
            <div class="flex space-x-4 md:space-x-12">
              <!-- Search -->
              <div class="hidden lg:inline-flex space-x-6 md:mt-4">
                <img src="../img/icons/search.png" class="w-8 h-8" alt="" />
                <img
                  src="../img/icons/shopping-cart.png"
                  class="w-8 h-8"
                  alt=""
                />
              </div>

              <!-- flex-col container -->
              <div class="group flex flex-col">
                <!-- Dropdown -->
                <div
                  class="hidden w-[122px] h-[40px] border-2 border-black rounded-md text-center items-center justify-center lg:flex lg:space-x-8 group-hover:cursor-pointer"
                >
                  <select
                    name=""
                    id="currency"
                    class="space-x-8 group-hover:cursor-pointer focus:outline-none px-2 appearance-none"
                  >
                    <option value="currency">NPR</option>
                    <option value="currency">INR</option>
                    <option value="currency">USD</option>
                  </select>
                  <div class="">
                    <img src="../img/icons/Polygon 5.png" alt="" />
                  </div>
                </div>

                <!-- social -->
                <div
                  class="absolute top-0 right-4 mt-3 flex space-x-3 items-center lg:relative lg:ml-4"
                >
                  <!-- Medium -->
                  <a href="#">
                    <img src="../img/icons/medium.png" class="w-5 h-5" alt="" />
                  </a>
                  <!-- Facebook -->
                  <a href="#">
                    <img
                      src="../img/icons/facebook.png"
                      class="w-5 h-5"
                      alt=""
                    />
                  </a>
                  <!-- instagram -->
                  <a href="#">
                    <img
                      src="../img/icons/instagram.png"
                      class="w-5 h-5"
                      alt=""
                    />
                  </a>
                  <!-- Linkedin -->
                  <a href="#">
                    <img
                      src="../img/icons/linkedin.png"
                      class="w-5 h-5"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>

            <!-- Hamburger Icon -->

            <button
              id="menu-btn"
              class="block mt-10 hamburger lg:hidden focus:outline-none"
            >
              <span class="hamburger-top"></span>
              <span class="hamburger-middle"></span>
              <span class="hamburger-bottom"></span>
            </button>
          </div>
        </div>

        <!-- Mobile Menu -->
        <div class="lg:hidden">
          <div
            id="menu"
            class="absolute flex-col items-center self-end hidden py-8 mt-10 space-y-6 font-bold bg-[#f4f8f9] sm:w-auto sm:self-center left-6 right-6 drop-shadow-md"
          >
            <!-- <div class="w-full hover:bg-gray-500 hover:bg-opacity-40"><a href="#">Services</a></div> -->
            <a
              href="#"
              class="block w-full text-center py-3 px-5 duration-150 transition-all hover:bg-opacity-40 hover:bg-white hover:text-[#0000cc]"
              >Services</a
            >
            <a
              href="#"
              class="block w-full text-center py-3 px-5 duration-150 transition-all hover:bg-opacity-40 hover:bg-white hover:text-[#0000cc]"
              >Solutions</a
            >
            <a
              href="#"
              class="block w-full text-center py-3 px-5 duration-150 transition-all hover:bg-opacity-40 hover:bg-white hover:text-[#0000cc]"
              >About</a
            >
            <a
              href="#"
              class="block w-full text-center py-3 px-5 duration-150 transition-all hover:bg-opacity-40 hover:bg-white hover:text-[#0000cc]"
              >Be A Partner</a
            >
            <a
              href="#"
              class="block w-full text-center py-3 px-5 duration-150 transition hover:bg-opacity-40 hover:bg-white hover:text-[#0000cc]"
              >Login</a
            >
          </div>
        </div>
      </nav>
    </header>
    <!-- hero section -->
    <section class="relative bg-gradient-to-r from-[#0000cc] to-[#00EEFF]">
      <div class="lg:max-w-[1920px] lg:h-[450px]">
        <div class="flex flex-col space-y-10 lg:items-left lg:ml-[70px]">
          <h2
            class="text-3xl font-extrabold text-white ml-5 mt-10 lg:mt-[68px] lg:text-5xl lg:mb-[60px] md:mb-[45px]"
          >
            Flexible and scalable cloud server <br />
            for your changing business needs
          </h2>
          <div class="ml-6">
            <a
              href="#"
              class="font-bold text-white w-[220px] h-[44px] px-[64px] py-[11px] border-[1.5px] border-[#fff] rounded-md hover:bg-slate-400 duration-150"
              >Learn More</a
            >
          </div>
          <!-- square dots -->
          <div class="flex p-4 space-x-2 items-center mt-10 ml-6 md:mt-[33px]">
            <div
              class="w-[20px] h-[20px] bg-[#fff] duration-150 hover:scale-150 ease-in-out"
            ></div>
            <div
              class="w-[15px] h-[15px] bg-[#fff] duration-150 hover:scale-150 ease-in-out"
            ></div>
            <div
              class="w-[15px] h-[15px] bg-[#fff] duration-150 hover:scale-150 ease-in-out"
            ></div>
            <div
              class="w-[15px] h-[15px] bg-[#fff] duration-150 hover:scale-150 ease-in-out"
            ></div>
            <div
              class="w-[15px] h-[15px] bg-[#fff] duration-150 hover:scale-150 ease-in-out"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="m-8 lg:m-24">
        <div
          class="flex flex-col-reverse space-y-6 lg:flex-row lg:space-y-0 lg:justify-between"
        >
          <div class="flex flex-col space-y-6 text-[#4d4d4d]">
            <h2 class="pt-6 font-bold text-3xl text-[#4d4d4d] lg:p-0">
              Enterprise Solutions
            </h2>
            <p class="max-w-xl text-[20px]">
              Stay ahead in the competitive world of enterprise with our secure
              and scalable cloud computing solutions. Our expert team is here to
              help streamline your operations, reduce costs, and unlock
              limitless potential.
            </p>
            <button
              class="py-3 px-6 text-[#0000cc] w-[300px] border-2 border-[#0000cc] rounded-lg duration-200 hover:bg-gray-200 transition"
            >
              Browse Solutions
            </button>
          </div>
          <div>
            <img
              src="../img/new/enterprise-solution.jpg"
              class="w-[612px] h-[300px] rounded-lg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mt-16 mb-32 mx-10">
        <div
          class="text-2xl font-bold border-b-4 border-[#0000cc] pl-28 text-[#4d4d4d] pb-2 lg:mx-10 lg:mr-[1024px]"
        >
          Compute
        </div>
        <div class="flex space-x-8 lg:mx-10 text-[#4d4d4d]">
          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-4 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-2">
              <img src="../img/icons/cloud-server-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">Cloud Server</p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that derives the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 p-4 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-2">
              <img src="../img/icons/private-cloud-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">Private Cloud</p>
            </div>
            <p class="max-w-sm text-sm">
              Secured and controlled hosting environment with redundant power
              and internet connections, technical support and on-site
              maintenance
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mx-10 my-20">
        <div
          class="text-2xl font-bold border-b-4 border-[#0000cc] pl-32 text-[#4d4d4d] pb-2 lg:mx-10 lg:mr-[1024px]"
        >
          Security
        </div>
        <div
          class="grid grid-cols-2 gap-6 text-[#4d4d4d] lg:grid-cols-4 p-2 lg:p-6 lg:mx-6"
        >
          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/ssl-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">SSL</p>
            </div>
            <p class="max-w-sm text-sm">
              A cutting-edge encryption which uses both public and symmetric
              keys to safeguard your web browser
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 p-2 border-b-2 border-black lg:space-y-6 lg:p-6"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/end-point-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">Endpoint Security</p>
            </div>
            <p class="max-w-sm text-sm">
              Benefit from real-time monitoring and automatic updates for
              round-the-clock protection
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 p-2 border-b-2 border-black lg:space-y-6 lg:p-6"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/soar-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">SOAR</p>
            </div>
            <p class="max-w-sm text-sm">
              Unlock the full potential of your SecOps team by streaming
              incident response and automation with Cloud SOAR
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 p-2 border-b-2 border-black lg:p-6 lg:space-y-6"
          >
            <div class="flex space-x-4 lg:space-x-2">
              <img src="../img/icons/managed-soc-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">Managed SOC Services</p>
            </div>
            <p class="max-w-sm text-sm">
              Providing you an AI-based platform using machine learning for
              real-time threat detection and response
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/email-gateway-icon.png" alt="" />
              <p class="font-bold text-sm">Email Gateway as a Service</p>
            </div>
            <p class="max-w-sm text-sm">
              Reliable secure email service for your business with our advanced
              email gateway solution
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="my-32 mx-10">
        <div
          class="text-2xl font-bold border-b-4 border-[#0000cc] pl-10 text-[#4d4d4d] pb-2 lg:mx-10 lg:mr-[1024px]"
        >
          Infrastructure as a Service
        </div>
        <div class="flex space-x-8 lg:mx-10 text-[#4d4d4d]">
          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/co-location-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">Co-Location</p>
            </div>
            <p class="max-w-sm text-sm">
              Secured and controled hosting environment with redundant power and
              internet connection, technical support, and on-site maintanance
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/baremetal-server-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">BareMetal Server</p>
            </div>
            <p class="max-w-sm text-sm">
              Lightning-fast performance featuring powerful processors and
              dedicated resources for unmatched speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mx-10 my-20">
        <div
          class="text-2xl font-bold border-b-4 border-[#0000cc] pl-28 text-[#4d4d4d] pb-2 lg:mx-10 lg:mr-[1024px]"
        >
          Cloud Services
        </div>
        <div
          class="grid grid-cols-2 gap-6 lg:mx-6 text-[#4d4d4d] lg:grid-cols-4 p-2 lg:p-6"
        >
          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/hosting-services-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">Hosting Services</p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/web-hosting-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">Web Hosting</p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/dns-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">DNS Service</p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/buy-domain-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">Buy Domain</p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/c-panel-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">Managed cPanel</p>
            </div>
            <p class="max-w-sm text-sm">
              Reliable secure email service for your business with our advanced
              email gateway solution
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mx-10 my-20">
        <div
          class="text-2xl font-bold border-b-4 border-[#0000cc] pl-20 text-[#4d4d4d] pb-2 lg:mx-10 lg:mr-[1024px]"
        >
          Data Protection
        </div>
        <div
          class="grid grid-cols-2 gap-6 lg:mx-6 text-[#4d4d4d] lg:grid-cols-4 p-4 lg:p-6"
        >
          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/draas-icon.png" class="" alt="" />

              <p class="font-bold text-sm lg:text-base">
                Data Recovery as a Service
              </p>
            </div>
            <p class="max-w-lg text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p
                class="font-bold inline-block border-b-2 border-spacing-6 border-[#CCCCCC]"
              >
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-7 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/backup-repli-icon.png" class="" alt="" />

              <p class="font-bold text-sm lg:text-base">Backup & Replication</p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p
                class="font-bold inline-block border-b-2 border-spacing-6 border-[#CCCCCC]"
              >
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/data-vault-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">AWT DataVault</p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/data-share-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">Data Share</p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/o365-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">Office365 Backup</p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>
          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/cloud-to-cloud-icon.png" alt="" />
              <p class="font-bold sm:text-sm lg:text-base">
                Cloud-to-Cloud Backup
              </p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mx-10 my-20">
        <div
          class="text-2xl font-bold border-b-4 border-[#0000cc] pl-16 text-[#4d4d4d] pb-2 lg:mx-10 lg:mr-[1024px]"
        >
          Managed Security
        </div>
        <div
          class="grid grid-cols-2 gap-6 lg:mx-6 text-[#4d4d4d] lg:grid-cols-4 p-4 lg:p-6"
        >
          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/firewall-icon.png" class="" alt="" />

              <p class="font-bold text-sm lg:text-base">
                Firewall as a Service
              </p>
            </div>
            <p class="max-w-lg text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p
                class="font-bold inline-block border-b-2 border-spacing-6 border-[#CCCCCC]"
              >
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-7 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/siem-icon.png" class="" alt="" />

              <p class="font-bold text-sm lg:text-base">SIEM as a Service</p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p
                class="font-bold inline-block border-b-2 border-spacing-6 border-[#CCCCCC]"
              >
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/soc-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">SOC as a Service</p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>

          <div
            class="flex flex-col space-y-4 lg:space-y-6 p-2 lg:p-6 border-b-2 border-black"
          >
            <div class="flex items-center space-x-4 lg:space-x-2">
              <img src="../img/icons/csa-icon.png" alt="" />
              <p class="font-bold text-sm lg:text-base">
                Cyber Security Assessment
              </p>
            </div>
            <p class="max-w-sm text-sm">
              Robust cloud architecture that delivers the perfect balance of
              speed and reliability
            </p>
            <div class="flex space-x-4">
              <p class="font-bold inline-block border-b-2 border-[#CCCCCC]">
                Learn More
              </p>
              <img src="../img/icons/right-arrow.png" class="w-5 h-5" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div
        class="p-12 mb-12 lg:p-20 bg-[#4d4d4d] text-white max-w-screen mx-auto"
      >
        <!-- Flex-container -->
        <div
          class="flex flex-col-reverse justify-around lg:flex-row lg:space-y-0 lg:justify-between"
        >
          <!-- Content container -->
          <div class="flex flex-col space-y-6 max-w-lg md:max-w-xl">
            <h2 class="mt-[20px] font-bold text-3xl lg:text-4xl">
              Partnership Program - Innovation meets Collaboration and Growth
            </h2>

            <p>
              At AWT, we are passionate about driving innovation, fostering
              collaboration, and accelarating growth. Our Partnership Program
              embodies these values and provides enterpreneurs, small business
              owners, and seasoned professionals with the tools, resources, and
              experties to achieve their goals. By joining our community of
              like-minded individuals, you'll gain access to the latest cloud
              solutions, receive personalized support from our team of experts,
              and take your business to the next level. Partner with AWT today
              and unlock unparalled opportunities for success!
            </p>

            <a
              href="#"
              class="flex justify-center items-center py-3 px-5 w-[220px] h-[44px] border-2 border-white rounded-md hover:text-[#0000cc] hover:bg-gray-300 hover:border-black duration-150"
              >Be A Partner</a
            >
          </div>
          <div>
            <img src="../img/new/partnership-image.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--Description  -->
    <section>
      <div class="max-w-screen mx-auto mt-12 mb-12">
        <div
          class="flex flex-col-reverse p-4 items-center justify-center lg:flex-row lg:space-y-0 lg:space-x-12"
        >
          <!-- image -->
          <div class="m-6">
            <img src="../img/illustration.png" alt="" />
          </div>

          <!-- Content -->
          <div
            class="flex flex-col items-center justify-center mb-5 max-w-lg space-y-6 text-[#4d4d4d] lg:space-y-8 lg:items-start"
          >
            <h3 class="text-2xl font-bold md:text-4xl">
              Why AccessWorld Tech?
            </h3>
            <p class="font-semibold text-base">
              We want you to experience the convenience of locally sourced cloud
              services with customizable plans, a data center in Nepal, and
              exclusive support, all without the need for international payment
              methods.
            </p>
            <a
              href="#"
              class="flex items-center justify-center text-black border-2 border-black py-3 px-5 w-[220px] h-[44px] rounded-md hover:text-white hover:bg-[#0000cc] duration-150"
              >Contact US</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div
        class="max-w-screen bg-[#292929] text-white p-6 lg:p-20 lg:pb-4 md:h-[400px]"
      >
        <!-- Flex container -->
        <div class="flex space-x-28">
          <!-- Logo and social -->
          <div class="flex flex-col space-y-2 md:space-y-16">
            <!-- logo -->
            <div class="max-w-sm">
              <img src="../img/awt-acronym-logo.svg" alt="" />
            </div>
            <!-- social flex -->
            <div class="flex max-w-sm space-x-2">
              <div>
                <img src="../img/icons/icon-medium.png" alt="" />
              </div>
              <div>
                <img src="../img/icons/facebook-icon.png" alt="" />
              </div>
              <div>
                <img src="../img/icons/icon-instagram.png" alt="" />
              </div>
              <div>
                <img src="../img/icons/icon-linkedin.png" alt="" />
              </div>
            </div>
          </div>

          <!-- About,services,solutions etc. -->
          <div class="flex mt-14 space-x-6">
            <div class="flex flex-col space-y-4">
              <a href="#" class="text-white font-medium">About</a>
              <a href="#" class="text-white font-medium">Services</a>
              <a href="#" class="text-white font-medium">Solutions</a>
            </div>
            <div class="flex flex-col space-y-4">
              <a href="#" class="font-medium">Privacy Policy</a>
              <a href="#" class="font-medium">Terms & Conditions</a>
              <a href="#" class="font-medium">Sitemap</a>
            </div>
            <div class="hidden md:flex md:flex-col md:space-y-6">
              <a
                href="#"
                class="flex justify-center items-center w-[260px] h-[44px] py-3 px-5 border-2 border-white rounded-md hover:border-opacity-40 hover:scale-95 duration-150"
                >Login</a
              >
              <div
                class="flex items-center border-2 justify-between w-[398px] h-[44px] bg-white rounded-xl active:border-green-500"
              >
                <input
                  type="text"
                  class="border-none placeholder:text-gray-400 pl-2 focus:outline-none text-black"
                  placeholder="Enter your search"
                />
                <button>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="cursor-pointer pr-4 w-10 h-10 font-extrabold text-gray-500"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--Flex-container  -->
        <div
          class="mt-6 flex flex-col justify-center space-y-2 md:justify-start md:flex-row md:space-y-0 md:space-x-16 lg:mt-16"
        >
          <p class="text-xs md:text-sm">
            &copy; Copyright 2012-2023| AccessWorld Tech P.(L)
          </p>
          <p class="text-xs md:text-sm">
            Patan Dhoka, 5F BhatBhateni Super Market, Krishna Galli, Lalitpur,
            Nepal
          </p>
        </div>
      </div>
    </footer>

    <script src="../js/script.js"></script>
  </body>
</html>
